<!doctype html>
<html lang="en">
	<head>
	
		<title>Content Development</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>

	<body>
		<noScript> 
			No Javascript :( <br>
		</noScript>	
		<canvas id="canvas" width="400" height="300" >
			No Canvas :( <br>
		</canvas>
		
		<script>
			document.ontouchmove = function(e){ 
				e.preventDefault(); 
			}
		
			var canvas = document.getElementById("canvas");
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			
			var context = canvas.getContext("2d");

			var frameRate = 60;
			var frameLength	= 1000 / 60;

			window.AudioContext = window.AudioContext||window.webkitAudioContext;

			var audio = new AudioContext() || new webkitAudioContext();
			
			var vol = audio.createGain();
			
			var del = audio.createDelay();
			del.delayTime.value = 115 / 1000;
			var fb = audio.createGain();
			fb.gain.value = .75;
	
			var delScale = audio.createGain();
			delScale.gain.value = .75;

			var delMod = audio.createOscillator();
			delMod.type = "sine";
			delMod.frequency.value = .005;
			delMod.start(0);

			var delModAmp = audio.createGain();
			delModAmp.gain.value = .06;

			delScale.connect(del);

			delMod.connect(delModAmp);
			delModAmp.connect(del.delayTime);

			del.connect(fb);
			fb.connect(del);
			fb.connect(vol);
		  	vol.gain.value = .5;
			vol.connect(audio.destination);	
			
		</script>
		<script src="util.js"></script>
		<script src="synths.js"></script>
		<script src="objects.js"></script>
		<script src="mainLoop.js"></script>
	</body>
</html>
